<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<solid android:color="@android:color/white"/>
    <stroke android:color="@color/colorPrimary"
        android:width="0.5dp"/>
<corners android:radius="5dp"/>
    </shape>