<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="24dp"
            android:text="Software Development"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_Loca"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="18dp"
            android:layout_below="@+id/txt_title"
            android:text="Software Development"
            android:textColor="#97000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_From"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_Loca"
            android:text="From:29, Aug"
            android:textColor="#97000000"
            android:textSize="13dp" />

        <TextView
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txt_Extra"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_Loca"
            android:text="10 Application"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp" />

    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:visibility="gone"
            android:id="@+id/txtPremiumJobIntrstd"
            android:textColor="@color/green"
            android:textAllCaps="false"
            android:text="Premium Job"
            android:textSize="@dimen/smallTextSize"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/txt_From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_padding"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_vertical"

            />

      <!--  <Button
            android:visibility="gone"
            android:id="@+id/buttonPay"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Pay"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/txt_From"
            android:layout_toRightOf="@+id/txtPremium"
            android:background="@drawable/button_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />-->


    </LinearLayout>

</LinearLayout>