<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/lin1"
    android:background="#eb000000"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <ImageView
        android:id="@+id/ic_download"
        android:src="@drawable/downloads_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ic_close"
        android:src="@drawable/ic_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <VideoView
            android:id="@+id/myVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>